@import '../styles/styles';

.Home {
  composes: container;
  margin-top:30px;
  margin-bottom:30px;

  &_inner {

  }

  &__spinner {
    margin:0 auto;
    margin-top:20vh;
    width: 100px;

    @include desktop {
      width: 80px;
    }


    @include mobile {
      width: 60px;
    }
  }

  &__title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  &__params {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    @include tablet {
      flex-direction: column;
      row-gap: 30px;
    }

    &_select{
      margin:0;
      width: 300px;
    }

    &_input_wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      font-size: 20px;

      @include tablet {
        row-gap:10px;
      }
    }

    &_input{
      padding: 2px 8px;
      border:0.9px solid rgb(204, 204, 204);
      height: 43px;
      border-radius: 6px;
      width: 300px;
    }

    &_input_label {

    }
  }
}

.Cards {
  composes: container;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:50px 15px;

  @include desktop {
    grid-template-columns: repeat(2, 1fr);
    row-gap:60px;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}


.card-dynamic-enter {
  opacity: 0;
}
.card-dynamic-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.card-dynamic-exit {
  opacity: 1;
}
.card-dynamic-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}